<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.diana.bachelorthesis.model.Item" />

        <variable
            name="itemClickListener"
            type="com.diana.bachelorthesis.utils.CustomClickListener" />

    </data>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="@{() -> itemClickListener.cardClicked(model)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/blue_light">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="45dp"
                    android:hint="name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="230sp"
                    android:text="@{model.name}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo_carousel" />

                <TextView
                    android:id="@+id/item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:hint="address"

                    android:maxWidth="130sp"
                    android:textStyle="italic"

                    android:text="@{model.city}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableLeftCompat="@drawable/ic_map_point"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_name" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/photo_carousel"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:isScrollContainer="true"
                    app:iss_corner_radius="30"
                    app:iss_error_image="@drawable/unavailable"
                    app:layout_constraintBottom_toTopOf="@+id/item_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.denzcoskun.imageslider.ImageSlider>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:maxWidth="70dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/owner_picture"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_layout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:fontFamily="More Fonts..."
                        android:maxWidth="50dp"
                        android:text="Alexandrad"
                        android:textSize="10sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>