<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".view.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            app:helperTextTextColor="@color/red_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/email_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/icon_email_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            app:helperTextTextColor="@color/red_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/name_register" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/icon_name_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            app:helperTextTextColor="@color/red_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editext_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/icon_pass_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_pass_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextColor="@color/red_light"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editext_pass_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/icon_passconfirm_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:visibility="gone" />
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/create_account" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:text="@string/or" />
    </LinearLayout>


</RelativeLayout>