<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.diana.bachelorthesis.model.Item" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ItemFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/photo_carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:isScrollContainer="true"
                app:iss_corner_radius="30"
                app:iss_error_image="@drawable/unavailable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"/>
                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart_animated"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@{item.description}"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="start"/>
            <TextView
                android:id="@+id/item_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_gravity="start"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:drawableStart="@drawable/ic_flag"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted by:"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="start"/>
                <ImageButton
                    android:id="@+id/owner_picture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_circle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/item_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- "
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/item_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp"

                    android:layout_gravity="center"
                    android:gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:drawableStart="@drawable/ic_map_point"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_manufacture_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Manufacture year:"
                    android:drawableStart="@drawable/ic_calendar"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item_manufacture_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1980"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_exchange_preferences_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="90dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange preferences:"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item_exchange_preferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent">

            <Button
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exchange"
                android:layout_weight="1"
                android:background="@drawable/btn_small"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                />
            <!--                 Dummy view for correct spacing -->
            <View
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_message"
                android:layout_weight="1"
                android:background="@drawable/btn_small"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                />
        </LinearLayout>


    </RelativeLayout>
</layout>
