<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditPreferencesDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BachelorThesis.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dialog_preferences"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_light"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/Theme.BachelorThesis.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/edit_preferences_description"/>

                <LinearLayout
                    android:id="@+id/words_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/blue_pale"
                    android:background="@drawable/tab_indicator"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/words_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/words"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/words_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/words_preferences_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editext_words"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_weight="1"
                            android:hint="@string/words_autocomplete" />

                        <!--button for adding item from edit text to list-->
                        <TextView
                            android:id="@+id/btn_add_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_add"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/words_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/owners_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/turquoise_pale"
                    android:background="@drawable/tab_indicator"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/owners_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/owners"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/owners_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/owners_preferences_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_owners"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_weight="1"
                            android:hint="@string/owners_autocomplete" />

                        <!--button for adding item from edit text to list-->
                        <TextView
                            android:id="@+id/btn_add_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_add"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/owners_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categories_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/purple_blue_pale"
                    android:background="@drawable/tab_indicator"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/categories_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/categories_no_underline"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/categories_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/categories_preferences_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <include
                        android:id="@+id/categories"
                        layout="@layout/scrollview_categories"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cities_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/purple_pale_darker"
                    android:background="@drawable/tab_indicator"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/cities_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Cities"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cities_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/cities_preferences_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_cities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_weight="1"
                            android:hint="@string/city_autocomplete" />

                        <!--button for adding item from edit text to list-->
                        <TextView
                            android:id="@+id/btn_add_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_add"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/cities_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exchange_preferences_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/pink_light"
                    android:background="@drawable/tab_indicator"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/exchange_preferences_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/exchange_preferences"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exchange_preferences_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/exchange_preferences_description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <include
                        android:id="@+id/exchange_preferences"
                        layout="@layout/scrollview_categories"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>