<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PhotosFragment"
    android:background="@color/grey_medium">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/photo_carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        app:iss_placeholder="@drawable/ic_hourglass"
        app:iss_error_image="@drawable/unavailable" />

</FrameLayout>