<?xml version="1.0" encoding="utf-8"?>

<!-- Data binding layout -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeFragment">

    <data>

        <variable
            name="itemsAdapter"
            type="com.diana.bachelorthesis.adapters.ItemsRecyclerViewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/add_item_button_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="ImageContrastCheck" />

        <include
            android:id="@+id/searchSwitchLayout"
            layout="@layout/search_switch_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/searchSwitchLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/searchSwitchLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/sort_info_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/home_recycler_view">

                    <Button
                        android:id="@+id/buttonSort"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_filter"
                        android:drawableLeft="@drawable/ic_sort"
                        android:text="@string/sort"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_number_items"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        app:layout_constraintHorizontal_bias="0.95" />

                    <TextView
                        android:id="@+id/text_items"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:baselineAligned="false"
                        android:gravity="clip_vertical|center_vertical"
                        android:text="@string/items"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        app:layout_constraintHorizontal_bias="0.95" />

                    <Button
                        android:id="@+id/buttonFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_filter"
                        android:drawableLeft="@drawable/ic_filter"
                        android:gravity="end"
                        android:text="@string/filter"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@id/buttonSort" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/card_item"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:adapter="@{itemsAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sort_info_filter_layout" />

                <!-- Dummy view for correct spacing -->
                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_recycler_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>