<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ChatPageFragment">

    <data>

        <variable
            name="messagesAdapter"
            type="com.diana.bachelorthesis.adapters.MessagesRecyclerViewAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/layout_send_text"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:adapter="@{messagesAdapter}"
                    tools:listitem="@layout/card_message" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_send_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:backgroundTint="@color/yellow_medium">

            <ImageButton
                android:id="@+id/btn_send_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_photo"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>
            <EditText
                android:id="@+id/text_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/background_chat_editext"
                android:inputType="text"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_send_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>
</layout>