# Swap-Android-app

./: LICENSE  README.md
BachelorThesis/: build.gradle  gradle.properties  settings.gradle
BachelorThesis/app/: build.gradle  google-services.json
BachelorThesis/app/src/androidTest/java/com/diana/bachelorthesis/: ExampleInstrumentedTest.kt
BachelorThesis/app/src/androidTest/java/com/diana/bachelorthesis/view/: AddItemFragmentTest.kt
BachelorThesis/app/src/main/: AndroidManifest.xml
BachelorThesis/app/src/main/java/com/diana/bachelorthesis/: CustomClickListener.kt  MainActivity.kt  OnCompleteCallback.kt  PhotosCallback.kt  ScreenSize.kt
BachelorThesis/app/src/main/java/com/diana/bachelorthesis/adapters/: CardsHistoryAdapter.kt  ChatsRecyclerViewAdapter.kt  FavoritesPagesAdapter.kt  FragmentPageAdapter.kt  HistoryPagesAdapter.kt  ItemChoiceAdapter.kt  ItemsHorizontalRecyclerViewAdapter.kt  ItemsRecyclerViewAdapter.kt  ListAdapter.kt  ListAdapterPreferences.kt  MessagesRecyclerViewAdapter.kt  PhotosRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt
BachelorThesis/app/src/main/java/com/diana/bachelorthesis/model/: Chat.kt  Feedback.kt  History.kt  Item.kt  ItemCategory.kt  ItemCondition.kt  ItemDonation.kt  ItemExchange.kt  Mail.kt  Message.kt  Notifications.kt  NotificationsPreferences.kt  PostReport.kt  Proposal.kt  User.kt
BachelorThesis/app/src/main/java/com/diana/bachelorthesis/repository/: CategoriesRepository.kt  ChatRepository.kt  FeedbackRepository.kt  HistoryRepository.kt  ItemRepository.kt  MailRepository.kt  PhotoRepository.kt  ProposalRepository.kt  ReportsRepository.kt  UserRepository.kt  UserTokensRepository.kt
BachelorThesis/app/src/main/java/com/diana/bachelorthesis/services/: PushNotificationService.kt
BachelorThesis/app/src/main/java/com/diana/bachelorthesis/utils/: BasicFragment.kt  CustomClickListener.kt  FilterDialogFragment.kt  HelperListAdapter.kt  HistoryCardClickListener.kt  ListParamCallback.kt  LocationDialogListener.kt  LocationHelper.kt  MailBodyConst.kt  NoParamCallback.kt  OneParamCallback.kt  ProfileOptionsListener.kt  ProposalCardClickListener.kt  SharedPreferencesUtils.kt  SortDialogFragment.kt  SortFilterDialogListener.kt
BachelorThesis/app/src/main/java/com/diana/bachelorthesis/view/: AddItemFragment.kt  AuthFragment.kt  ChatFragment.kt  ChatPageFragment.kt  ContactUsFragment.kt  EditNotificationsDialogFragment.kt  EditPreferencesDialogFragment.kt  EditProfileDialogFragment.kt  FavoriteDonationsFragment.kt  FavoriteExchangesFragment.kt  FavoritesFragment.kt  FilterDialogFragment.kt  ForgotPassDialogFragment.kt  HistoryAvailableFragment.kt  HistoryDonationFragment.kt  HistoryExchangeFragment.kt  HistoryFragment.kt  HistoryNotAvailableFragment.kt  HistoryReceiveDonationFragment.kt  HomeFragment.kt  IntroAuthActivity.kt  IntroAuthFragment.kt  ItemFragment.kt  LocationDialogFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  OwnerProfileFragment.kt  PhotosFragment.kt  ProfileFragment.kt  ProposalItemChoiceDialogFragment.kt  ProposalPageFragment.kt  RecommendationsFragment.kt  RegisterActivity.kt  (+3 more)
BachelorThesis/app/src/main/res/anim/: enter_left_to_right.xml  exit_right_to_left.xml  popenter_right_to_left.xml  popexit_left_to_right.xml
BachelorThesis/app/src/main/res/drawable/: background_chat_editext.xml  background_donation_item.xml  background_exchange_item.xml  background_form_field.xml  background_form_field_focused.xml  background_message_card.xml  background_search.xml  background_square_rounded.xml  background_switch.xml  background_textview.xml  background_toolbar.xml  btn_radio.xml  btn_radio_checked.xml  btn_radio_unchecked.xml  btn_small.xml  btn_transparent_with_stroke.xml  circle_layout.xml  custom_layout_dialog.xml  form_field.xml  gradient_intro1.xml  gradient_intro2.xml  gradient_intro3.xml  gradient_nav_bar.xml  ic_back.xml  ic_check.xml  ic_circle.xml  ic_circle_filled.xml  ic_delete.xml  ic_donate.xml  ic_done.xml  ic_exchange.xml  ic_filter.xml  ic_heart_animated.xml  ic_heart_unfilled.xml  ic_info.xml  logo_swap.xml  shape_circle.xml  shape_rounded.xml  swap_logo_2.xml  tab_indicator.xml  (+2 more)
BachelorThesis/app/src/main/res/font/: lora_family.xml
BachelorThesis/app/src/main/res/layout/: activity_intro_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  card_chat.xml  card_history.xml  card_item.xml  card_item_minimal.xml  card_item_proposal_exchange.xml  card_message.xml  card_photo.xml  card_proposal.xml  fragment_add_item.xml  fragment_auth.xml  fragment_chat.xml  fragment_chat_page.xml  fragment_contact_us.xml  fragment_edit_notifications_dialog.xml  fragment_edit_preferences_dialog.xml  fragment_edit_profile_dialog.xml  fragment_favorite_donations.xml  fragment_favorite_exchanges.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_forgot_pass_dialog.xml  fragment_history.xml  fragment_history_available.xml  fragment_history_donation.xml  fragment_history_exchange.xml  fragment_history_not_available.xml  fragment_history_receive_donation.xml  fragment_home.xml  fragment_intro_auth.xml  fragment_item.xml  fragment_location_dialog.xml  fragment_login.xml  fragment_map.xml  fragment_owner_profile.xml  fragment_photos.xml  (+14 more)
BachelorThesis/app/src/main/res/layout-land/: fragment_auth.xml  fragment_intro_auth.xml  fragment_login.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml
BachelorThesis/app/src/main/res/menu/: choose_location_menu.xml  nav_menu.xml
BachelorThesis/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BachelorThesis/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  themes.xml
BachelorThesis/app/src/main/res/values-night/: splash_theme.xml  themes.xml
BachelorThesis/app/src/main/res/values-ro-rRO/: strings.xml
BachelorThesis/app/src/main/res/values-v33/: splash_theme.xml
BachelorThesis/app/src/test/java/com/diana/bachelorthesis/: ExampleUnitTest.kt
BachelorThesis/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
