<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Swap</string>
    <string name="choose_item">Alege un obiect</string>
    <string name="must_choose_item">Trebuie să alegi un obiect pentru a continua!</string>
    <string name="no_items_for_proposal">Nu ai obiecte de schimbat.</string>
    <string name="you_sent_a_proposal">ai trimis o propunere</string>
    <string name="you_sent_photo">ai trimis o fotografie</string>
    <string name="proposal">Propunere</string>
    <string name="on">pe</string>
    <string name="accept_proposal">Acceptă propunerea</string>
    <string name="proposal_accepted">Propunere acceptată</string>
    <string name="wants_to_exchange">vrea să schimbe</string>
    <string name="wants_to_receive_donation">vrea să primească</string>
    <string name="go_to_item_page">Pagina produsului</string>
    <string name="alert_accept_proposal">Ar trebui să marchezi o propunere ca fiind acceptată în aplicație <u>doar</u> după ce ai schimbat/donat obiectul în viața reală. Ține cont că, dacă apeși pe OK, schimbul/donația va fi considerat(ă) încheiată în aplicație iar obiectele nu vor mai fi vizibile celorlalți utilizatori.</string>
    <string name="items_not_available">Unul din obiecte nu mai este disponibil!</string>
    <string name="from">de la</string>
    <string name="you_received">Ai primit:</string>
    <string name="explanation">Explicație</string>
    <string name="report_description">Spune-ne de ce crezi că aceasta postare reprezintă o problemă.</string>
    <string name="submit_report">Trimite raportul</string>
    <string name="explanation_required">Explicația este obligatorie!</string>
    <string name="email_welcome_body">
         <![CDATA[
         <html lang="ro" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>

</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:0px 0 30px 0; background-image: linear-gradient(to bottom right, #BA94D1, #FFF4D2);">
              <img src="https://firebasestorage.googleapis.com/v0/b/bachelorthesis-3092d.appspot.com/o/Swap%20transparent.png?alt=media&token=9c6b3e8c-b3b8-490c-a796-c00137b94897" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Times New Roman, Times,sans-serif;">Bine ai venit pe Swap!</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Times New Roman, Times, serif;">Mulțumim că ne-ai ales ca aliați în misiunea de a găsi o casă nouă obiectelor tale! Sperăm că Swap te va inspira să fii mai atent la mediul înconjurator și va da obiectelor tale o nouă șansă la viață.</p>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Times New Roman, Times, serif;">Între timp:</p>

                    <a href="http://swap-app.com/mainpage">
                      <button style= "display: inline-block;
                      background-color: #BA94D1;
                      padding: 5px;
                      color: #ffffff;
                      text-align: center;
                      border: 4px double #cccccc;
                      border-radius: 10px;
                      font-size: 15px;">
                        Vezi ce mai e nou
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#E5D1FA;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#000000;">
                      &reg; Swap, 2023<br/>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
         ]]>

        </string>
    <string name="forgot_password">Am uitat parola</string>
    <string name="action_settings">Setări</string>
    <string name="menu_home">Acasă</string>
    <string name="menu_add_item">Adaugă obiect</string>
    <string name="menu_map">Hartă</string>
    <string name="menu_recommendations">Recomandări</string>
    <string name="menu_history">Istoric</string>
    <string name="menu_chat">Conversații</string>
    <string name="menu_favorites">Favorite</string>
    <string name="menu_language">Schimbă limba</string>
    <string name="menu_contact_us">Contactează-ne</string>
    <string name="exchanges">Schimburi</string>
    <string name="donations">Donații</string>
    <string name="donation_made">Donație facută</string>
    <string name="donation_received">Donație primită</string>
    <string name="add_item_button_home">Adaugă obiecte din pagina principală</string>
    <string name="filter">Filtre</string>
    <string name="sort">Sortează</string>
    <string name="items">obiect(e)</string>
    <string name="sort_new">De la nou la vechi</string>
    <string name="sort_old">De la vechi la nou</string>
    <string name="sort_alphabetical">Ordinea alfabetică: A-Z</string>
    <string name="sort_alphabetical_reversed">Ordinea alfabetică: Z-A</string>
    <string name="apply">Aplică</string>
    <string name="cancel">Închide</string>
    <string name="select">Selectează</string>
    <string name="categories"><u>Categorii</u></string>
    <string name="categories_no_underline">Categorii</string>
    <string name="categ_appliances">Electrocasnice</string>
    <string name="categ_clothesshoes">Haine &amp; încălțăminte</string>
    <string name="categ_accessories">Accesorii</string>
    <string name="categ_devices">Dispozitive</string>
    <string name="categ_education">Educație</string>
    <string name="categ_fooddrink">Mâncare &amp; băuturi</string>
    <string name="categ_furniture">Mobilă</string>
    <string name="categ_games">Jocuri</string>
    <string name="categ_garden">Grădină</string>
    <string name="categ_medical">Medical</string>
    <string name="categ_home_decor">Decorațiuni</string>
    <string name="categ_jewelry">Bijuterii</string>
    <string name="not_found">Nu a fost găsit</string>
    <string name="ok">OK</string>

    <string name="exchange">Schimbă</string>
    <string name="donate">Donează</string>

    <string name="exchange_purpose">Schimb</string>
    <string name="donate_purpose">Donație</string>

    <string name="for_exchange">Pentru schimb</string>
    <string name="for_donate">Pentru donare</string>
    <string name="make_exchange">Fă schimb</string>
    <string name="get_donation">Primește donația</string>
    <string name="invalid_fields">Câmpuri invalide!</string>
    <string name="item_title_short">Obligatoriu cel puțin 3 caractere</string>
    <string name="item_description_short">Obligatoriu cel puțin 5 caractere</string>
    <string name="required">Obligatoriu</string>
    <string name="description">Descriere</string>
    <string name="purpose">Scop</string>
    <string name="question_add_item_preferences">Cu obiecte din ce categorie ți-ar plăcea să faci schimb?</string>
    <string name="category">Categorie</string>
    <string name="photos_min_2">Fotografii (min. 2)</string>
    <string name="location">Locație</string>
    <string name="change_location">Schimbă locația</string>
    <string name="other_details">Alte detalii</string>
    <string name="manufacture_year">Data fabricării</string>
    <string name="condition">Stare</string>
    <string name="save">Salvează</string>
    <string name="select_on_map">Selectează pe hartă</string>
    <string name="select_from_gallery">Alege din galerie</string>
    <string name="item_title">Titlul obiectului</string>
    <string name="select_photo">Alege poza din:</string>
    <string name="infoPhotos">"Îți recomandăm să încarci cel puțin 2 fotografii diferite pentru ca alții să poată vedea particularitățile obiectului. De asemenea, asigură-te că fotografiile sunt făcute într-o lumină bună și surprind toate detaliile produsului (inclusiv defectele). "</string>
    <string name="infoLocation">Locația pe care o alegi va fi afișată în pagina produsului și pe hartă. Acest lucru îi ajută pe ceilalți să știe o eventuală locație pentru schimb/ridicare donație. Te rugăm să nu îți dezvălui locația exactă, ci una aproximativă, pentru a-ți proteja integritatea.</string>
    <string name="next">Următorul</string>
    <string name="previous">Precedent</string>
    <string name="add_item">Adaugă obiect</string>
    <string name="mapPageTitle">Hartă</string>
    <string name="titleLocationPermission">Permisiune de accesare locație necesară</string>
    <string name="messageLocationPermission">Este necesară permisiunea la accesarea locației ca să poți vedea obiectele din jurul tău în timp real.</string>
    <string name="login">Intră în cont</string>
    <string name="email">Email</string>
    <string name="password">Parola</string>
    <string name="register">Creează cont</string>
    <string name="create_account">Creează cont</string>
    <string name="confirm_password">Confirmă parola</string>
    <string name="name_register">Numele complet</string>
    <string name="or">sau</string>
    <string name="sign_up_with_google">Folosește Google</string>
    <string name="sign_up">Creează cont</string>
    <string name="account_exists_already">Adresă de email deja folosită!</string>
    <string name="something_failed">Ceva nu a mers bine. Încearcă din nou!</string>
    <string name="email_required">Email-ul este obligatoriu</string>
    <string name="email_invalid">Adresa de email este invalidă</string>
    <string name="name_required">Numele complet este obligatoriu</string>
    <string name="name_invalid">Numele complet este obligatoriu</string>
    <string name="pass_required">Parola e obligatorie</string>
    <string name="pass_invalid">Ar trebui să aibă măcar 8 caractere, o literă mare, o literă mică și o cifră</string>
    <string name="pass_confirmed_required">Confirmarea parolei e obligatorie</string>
    <string name="pass_confirmed_invalid">Parolele nu sunt la fel</string>
    <string name="intro1_title">Adaugă obiecte</string>
    <string name="intro1_content">Poți adauga câte obiecte dorești, iar ceilalți utilizatori te vor contacta dacă vor să facă un schimb sau să primească una din donațiile tale.</string>
    <string name="intro2_title">Recomandări personale</string>
    <string name="intro2_content">Bazându-ne pe preferințele tale vom căuta cele mai bune potriviri ca să te bucuri de ele in secțiunea Recomandări.</string>
    <string name="intro3_title">Obiecte din jurul tău</string>
    <string name="intro3_content">Folosește harta live ca să vezi ce obiecte de schimbat sau donat au cei din jurul tău.</string>
    <string name="pass_or_email_invalid">Email sau parolă greșite!</string>
    <string name="help">Ajutor</string>
    <string name="authentication">Autentificare</string>
    <string name="profile">Profil</string>
    <string name="log_in_register">Conectează-te la cont</string>
    <string name="you">Tu</string>
    <string name="location_chosen">Locația aleasă</string>
    <string name="search">Caută</string>
    <string name="sign_out">Deconectează-te</string>
    <string name="continue_with">Continuă cu</string>
    <string name="item">Obiect</string>
    <string name="choose_location">Alege locația</string>
    <string name="send_message">Trimite mesaj</string>
    <string name="loading">Se încarcă</string>
    <string name="notifications">Notificări</string>
    <string name="preferences_for_recommendations">Preferințe pentru recomandări</string>
    <string name="edit_profile">Modifică profilul</string>
    <string name="name">Nume</string>
    <string name="edit_notifications">Modifică notificările</string>
    <string name="edit_preferences">Modifică preferințele</string>
    <string name="words_preferences_description">Obiecte care conțin în nume sau descriere măcar unul din aceste cuvinte.</string>
    <string name="words">Cuvinte</string>
    <string name="exchange_preferences">Preferințe de schimb</string>
    <string name="owners_preferences_description">Obiecte postate de unul din acești utilizatori.</string>
    <string name="categories_preferences_description">Obiecte care fac parte din una din aceste categorii.</string>
    <string name="cities_preferences_description">Obiecte care se pot ridica dintr-unul din aceste orașe.</string>
    <string name="exchange_preferences_description">Obiecte pentru care proprietarul vrea să facă schimb cu un obiect din una din aceste categorii.</string>
    <string name="no_items_favorites">Nimic... \n Apasă pe ♡  din pagina unui produs și îl vei avea salvat aici.</string>
    <string name="no_items_recommendations">Nimic... \n Setează-ți preferințele în secțiunea dedicată din pagina profilului.</string>
    <string name="old_password">Parola veche</string>
    <string name="select_from_gallery_2_rows">Selectează din \n galerie</string>
    <string name="profile_photo">Poza de profil</string>
    <string name="new_password">Parola nouă</string>
    <string name="old_pass_invalid">Parolă invalidă!</string>
    <string name="owners">Proprietari</string>
    <string name="owners_autocomplete">Caută un nume</string>
    <string name="city_autocomplete">ex. București</string>
    <string name="words_autocomplete">ex. masă</string>
    <string name="edit_preferences_description">Pe baza preferințelor setate de către tine vei vedea obiectele corespunzătoare în pagina Recomandări și vei fi primi notificări pentru ele (dacă sunt pornite).</string>
    <string name="report_post">Raportează postarea</string>
    <string name="item_deleted_successfully">Obiect șters cu succes!</string>
    <string name="item_deleted_failed">Obiectul nu a putut fi șters. Încercă din nou în câteva minute!</string>
    <string name="delete_item_message_dialog">Ești sigur că vrei să ștergi această postare?</string>
    <string name="delete_item_title_dialog">Șterge obiect</string>
    <string name="no">Nu</string>
    <string name="yes">Da</string>
    <string name="available">Disponibile</string>
    <string name="not_available">Indisponibile</string>
    <string name="no_items_given">Nimic... Întoarce-te după ce faci un schimb sau donezi un obiect.</string>
    <string name="no_items_available">Nimic... Se pare că ai făcut o treabă bună în a găsi o casă nouă obiectelor tale.</string>
    <string name="events">evenimente</string>
    <string name="no_unavailable_items">Nimic... Contactează alți utilizatori pentru a schimba obiecte sau a primi donații. Sau poate chiar tu să faci o donație?</string>
    <string name="all_items_available">Obiectele disponibile</string>
    <string name="none">Niciunul</string>
    <string name="sent_proposal">ți-a trimis o propunere</string>
    <string name="sent_photo">ți-a trimis o fotografie</string>
    <string name="new_like_new">Nou/Ca nou</string>
    <string name="used">Folosit</string>
    <string name="not_working">Pentru componente/Nu funcționează</string>
    <string name="receive_notifications_when">Primește notificări când:</string>
    <string name="any_user_posts_an_item">Orice utilizator postează un obiect.</string>
    <string name="description_notification_recc">Un obiect din preferințele tale este postat.</string>
    <string name="never">Niciodată.</string>
    <string name="cities">Orașe</string>
    <string name="cannot_change_pass_google">Scuze! Nu îți poți schimba parola deoarece te-ai conectat cu Google.</string>
    <string name="type_here">scrie aici</string>
    <string name="city">Oraș:</string>
    <string name="your_item">Obiectul tău:</string>
    <string name="was_donated_to">a fost donat către</string>
    <string name="was_exchanged_with">a fost schimbat cu obiectul lui</string>
    <string name="s_item">:</string>
    <string name="skip">Sari</string>
    <string name="for_string">cu</string>
    <string name="unknown">Necunoscut</string>
    <string name="send">Trimite</string>
    <string name="send_email_for_resetting_password">Trimite email pentru resetarea parolei</string>
    <string name="email_not_in_db">Email-ul nu este asociat cu un cont!</string>
    <string name="send_feedback">Trimite</string>
    <string name="feedback_description">Spune-ne dacă ai o problemă sau dacă e ceva ce putem îmbunătăți.</string>
    <string name="feedback_sent">Mulțumim! \n Vom analiza părerea ta și te vom contacta prin email daca avem nevoie de mai multe informații.</string>
    <string name="report_sent">Mulțumim! \n Vom analiza problema ta și te vom ține la curent cu statusul pe email.</string>
    <string name="subject_email">Creare cont Swap</string>
    <string name="no_chat_elements_text">Nimic... Contactează alți utilizatori când un produs te interesează.</string>
    <string name="posted_by">Postat de</string>
    <string name="categ_beauty">Înfrumusețare</string>
    <string name="post_report_email_subject">"Raportare postare id. "</string>
    <string name="feedback_email_subject">"Sesizare id. "</string>

</resources>